# sfFileSharer

./: README.md  possibleBashScript.bh
FileUploader/: FileUploader.csproj  Program.cs  S3Service.cs  ServiceHost.cs  SnsService.cs  SqsService.cs  appsettings.json
FileUploader/Models/: SfEventQueueMessage.cs
WebhookEndpoint/: .gitignore  Program.cs  Startup.cs  WebhookEndpoint.csproj  hosting.json
WebhookEndpoint/Controllers/: HealthCheckController.cs  WebhooksController.cs
WebhookEndpoint/Models/: SfEvent.cs  ShareFileOptions.cs
WebhookEndpoint/Services/: HealthCheckService.cs  IHealthCheckService.cs  IShareFileClientFactory.cs  IWebhookService.cs  IWebhooksService.cs  ShareFileClientFactory.cs  WebhooksService.cs
WebhookEndpoint/scripts/: ec2-user-data.bh  publish.bh
