<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3"/>
    <PackageReference Include="ShareFile.Api.Client" Version="3.4.140"/>
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.2"/>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.4"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
    <PackageReference Include="Serilog" Version="2.5.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1"/>
  </ItemGroup>
</Project>